{
  "name": "pomotable-widget",
  "version": "1.0.0",
  "description": "",
  "main": "ws-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okamissu/personal-widgets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Okamissu/personal-widgets/issues"
  },
  "homepage": "https://github.com/Okamissu/personal-widgets#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
